{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "This template is partially managed by Amazon.Lambda.Annotations (v1.2.0.0).",
  "Resources": {
    "VaultPreviewLambdaFunctionFunctionHandlerGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 1024,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "arn:aws:iam::366097473055:policy/LambdaParamStoreAccessRole"
        ],
        "PackageType": "Zip",
        "Handler": "VaultPreviewLambda::VaultPreviewLambda.Function_FunctionHandler_Generated::FunctionHandler",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/vault-progress/{region}/{realm}/{character}",
              "Method": "GET"
            }
          }
        }
      }
    }
  }
}