<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>CharacterDataLambda</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- Generate ready to run images during publishing to improve cold start time. -->
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Annotations" Version="1.2.0" />
        <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.10.0"/>
        <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0"/>
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Infrastructure.Blizzard\Infrastructure.Blizzard.csproj" />
        <ProjectReference Include="..\Infrastructure.VaultCache\Infrastructure.VaultCache.csproj" />
        <ProjectReference Include="..\VaultShared\VaultShared.csproj" />
    </ItemGroup>
</Project>